---
- hosts: nodes
  gather_facts: no
  remote_user: "{{ lookup('env','SUDOUSER') }}"
  become: yes
  become_method: sudo
  vars:
    description: "Set password for Cockpit"
  tasks:
  - name: configure Cockpit password
    shell: echo \"{{ lookup('env','PASSWORD') }}\"|passwd root --stdin
