---
- hosts: nodes:!masters
  gather_facts: no
  become: yes
  become_method: sudo
  tasks:
  - name: Reboot infra and app nodes
    shell: (/bin/sleep 5 ; shutdown -r now "OpenShift configurations required reboot" ) &
    async: 30
    poll: 0
    ignore_errors: true

  - name: Wait for infra and app nodes to reboot
    wait_for:
      port: 22
      host: "{{ ansible_ssh_host|default(inventory_hostname) }}"
      delay: 10
      timeout: 420
    connection: local
    become: false
