---
openshift_gcp_project: ''
openshift_gcp_prefix: ''
openshift_gcp_network_name: "{{ openshift_gcp_prefix }}network"
openshift_gcp_multizone: False
openshift_cloudprovider_openstack_blockstorage_ignore_volume_az: false
